stars.json (before)
[
  {
    "full_name": "kubowania/flappy-bird",
    "stargazers_count": 101,
    "open_issues_count": 6,
    "forks_count": 62
  },
  {
    "full_name": "microsoft/Web-Dev-For-Beginners",
    "stargazers_count": 69061,
    "open_issues_count": 70,
    "forks_count": 10820
  },
  {
    "full_name": "aebibtech/box-dl-gui",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "aebibtech/win-move-shell-folders",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "aebibtech/win-transfer-to-ssd",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "farag2/Utilities",
    "stargazers_count": 352,
    "open_issues_count": 0,
    "forks_count": 76
  },
  {
    "full_name": "kamranahmedse/developer-roadmap",
    "stargazers_count": 238061,
    "open_issues_count": 382,
    "forks_count": 33765
  },
  {
    "full_name": "jmadoremos/amaoed-cpp-template",
    "stargazers_count": 11,
    "open_issues_count": 4,
    "forks_count": 41
  },
  {
    "full_name": "mattcone/markdown-guide",
    "stargazers_count": 2357,
    "open_issues_count": 22,
    "forks_count": 503
  }
]

stars.json (after)
[
  {
    "full_name": "kubowania/flappy-bird",
    "stargazers_count": 101,
    "open_issues_count": 6,
    "forks_count": 62
  },
  {
    "full_name": "microsoft/Web-Dev-For-Beginners",
    "stargazers_count": 69148,
    "open_issues_count": 70,
    "forks_count": 10830
  },
  {
    "full_name": "aebibtech/box-dl-gui",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "aebibtech/win-move-shell-folders",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "aebibtech/win-transfer-to-ssd",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "farag2/Utilities",
    "stargazers_count": 352,
    "open_issues_count": 0,
    "forks_count": 76
  },
  {
    "full_name": "kamranahmedse/developer-roadmap",
    "stargazers_count": 238308,
    "open_issues_count": 388,
    "forks_count": 33788
  },
  {
    "full_name": "jmadoremos/amaoed-cpp-template",
    "stargazers_count": 11,
    "open_issues_count": 4,
    "forks_count": 41
  },
  {
    "full_name": "mattcone/markdown-guide",
    "stargazers_count": 2364,
    "open_issues_count": 22,
    "forks_count": 503
  }
]

stars.json (diff)
@@ -7,9 +7,9 @@
   },
   {
     "full_name": "microsoft/Web-Dev-For-Beginners",
-    "stargazers_count": 69061,
+    "stargazers_count": 69148,
     "open_issues_count": 70,
-    "forks_count": 10820
+    "forks_count": 10830
   },
   {
     "full_name": "aebibtech/box-dl-gui",
@@ -37,9 +37,9 @@
   },
   {
     "full_name": "kamranahmedse/developer-roadmap",
-    "stargazers_count": 238061,
-    "open_issues_count": 382,
-    "forks_count": 33765
+    "stargazers_count": 238308,
+    "open_issues_count": 388,
+    "forks_count": 33788
   },
   {
     "full_name": "jmadoremos/amaoed-cpp-template",
@@ -49,7 +49,7 @@
   },
   {
     "full_name": "mattcone/markdown-guide",
-    "stargazers_count": 2357,
+    "stargazers_count": 2364,
     "open_issues_count": 22,
     "forks_count": 503
   }
